PRUEBA_TECNICA_BASE_URL='https://pruebareactjs.test-class.com/Api/'

LOGIN_URL='api/Authenticate/login'
REGISTER_URL='api/Authenticate/register' 


LISTADO_CLIENTE_URL='api/Cliente/Listado'
CREAR_CLIENTE_URL='api/Cliente/Crear'
ACTUALIZAR_CLIENTE_URL='api/Cliente/Actualizar'
OBTENER_CLIENTE_URL='api/Cliente/Obtener/'
ELIMINAR_CLIENTE_URL='api/Cliente/Eliminar'


INTERESES_LISTADO_URL='api/Intereses/Listado'

# Rutas de mi app

LOGIN_ROUTE='/'
REGISTRO_ROUTE='/registro'
HOME_ROUTE='home'
CLIENTES_ROUTE='/clientes'
ERROR_ROUTE='*'